<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.884,=D:\Users\ArvI\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=D:\Users\ArvI\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=D:\Users\ArvI\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,D:\Users\ArvI\Docs\Docs\Disk\arvifoxreps\2016\Altium\Unit1.pas=D:\Users\ArvI\Docs\Docs\Disk\arvifoxreps\2016\Altium\FileCreator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=D:\Users\ArvI\Docs\Docs\Disk\arvifoxreps\2016\Altium\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=D:\Users\ArvI\Docs\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=D:\Users\ArvI\Docs\RAD Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\Users\ArvI\Docs\RAD Studio\Projects\Project1.dproj=D:\Users\ArvI\Docs\Docs\Disk\arvifoxreps\2016\Altium\task1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=D:\Users\ArvI\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=D:\Users\ArvI\Docs\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
